
FROM php:8.1-apache

# Увімкнути модулі Apache та розширення PHP
RUN a2enmod rewrite headers
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Оновити списки пакетів та встановити необхідні пакети
RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    git

# Встановити робочу директорію
WORKDIR /var/www/html

# Копіювати файли API
COPY ./src/api /var/www/html/api

# Створити директорію secrets
RUN mkdir -p /var/www/secrets
RUN chmod 700 /var/www/secrets

# Копіювати конфігурацію Apache
COPY ./apache.conf /etc/apache2/sites-available/000-default.conf

# Встановити дозволи
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Відкрити порт 80
EXPOSE 80

# Запустити сервер Apache
CMD ["apache2-foreground"]
